{
  "short_name": "Madadgaar API",
  "name": "Madadgaar Partner API Documentation",
  "icons": [
    {
      "src": "madadgaar-logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#dc2626",
  "background_color": "#ffffff"
}
